Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    # Enabling tap-to-click is a perilous choice that begets needing to set up palm detection/ignoring. Since I am fine clicking my touchpad, I sidestep the issue by disabling tapping. 
    Option "TapButton1" "0"
    Option "TapButton2" "0"
    Option "TapButton3" "0"
    # Using negative values for ScrollDelta implements natural scroll, a la Macbook default. 
    Option "VertScrollDelta" "-80"
    Option "HorizScrollDelta" "-80"
    Option "CoastingSpeed" "0"
    # https://wiki.archlinux.org/index.php/Touchpad_Synaptics has a very buried note about this option
    # tl;dr this defines right button to be rightmost 7% and bottommost 5%
    Option "SoftButtonAreas" "93% 0 95% 0 0 0 0 0"  
    MatchDevicePath "/dev/input/event*"
EndSection
