urxvt.geometry: 120x45
! Bind C-0, C-+ and C-= to activate medium, big and small font size respectively.
urxvt.font:                            xft:DejaVu Sans Mono-16
urxvt.font1:                           xft:Kozuka Gothic Pr6N
urxvt.keysym.C-0:     command:\033]710;xft:DejaVu Sans Mono-16\007
urxvt.keysym.C-minus: command:\033]710;xft:DejaVu Sans Mono-12\007
urxvt.keysym.C-equal: command:\033]710;xft:DejaVu Sans Mono-20\007

urxvt.intensityStyles:	false
URxvt.background:	[85]#000000
urxvt.depth:		32
urxvt.scrollBar:	false
urxvt.cursorColor:	white

!!urxvt.font:                            xft:monospace:size=16
!!urxvt.keysym.C-0:     command:\033]710;xft:monospace:size=16
!!urxvt.keysym.C-minus: command:\033]710;xft:monospace:size=14
!!urxvt.keysym.C-equal: command:\033]710;xft:monospace:size=18

!! Extensions
URxvt.perl-ext-common:	default,matcher,resize-font,url-select,keyboard-select
URxvt.colorUL:		#4682B4
!! url-select
URxvt.keysym.M-u:	perl:url-select:select_next
URxvt.url-select.launcher: webview
URxvt.url-select.underline: true
!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
!! resize-font
URxvt.resize-font.smaller:	C-Down
URxvt.resize-font.bigger:	C-Up
!! Matcher
URxvt.url-launcher:	webview
URxvt.matcher.button:	1

URxvt.inputMethod:      ibus
URxvt.preeditType:      OverTheSpot

rofi.color-enabled:	true
rofi.color-window:	#000, #000, #000
rofi.color-normal:	#111, #819396, #222, #008ed4, #ffffff
rofi.color-active:	#002b37, #008ed4, #003643, #008ed4, #66c6ff
rofi.color-urgent:	#002b37, #da4281, #003643, #008ed4, #890661

rofi.fake-transparency:	true
rofi.lines:		4
rofi.bw:		0
rofi.opacity:		"10"
rofi.hide-scrollbar:	true
rofi.width:		30

xterm*geometry:          100x30
!xterm*boldMode:          false
xterm*cutNewline:        false
xterm*on4Clicks:         group
xterm*on5Clicks:         page
xterm*internalBorder:    1
! xterm*background:        #2b1712
! xterm*foreground:        light grey
xterm*metaSendsEscape:   true
xterm*colorBD:           #ffffff
xterm*colorBDMode:       true
xterm*cursorBlink:       false
xterm*cursorColor:       green
xterm*dynamiccolors: true
xterm*locale: true
xterm*utf8: 1
xterm*loginShell:        true
xterm*charClass:         33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48,58:48,63:48,61:48,44:48,38:48,59:48
xterm*jumpScroll:        true
xterm*multiScroll:       true
xterm*saveLines:         512
! xterm*faceName: Droid Sans Mono:pixelsize=14
! xterm*faceNameDoublesize: Meiryo:size=14

! http://www.hypexr.org/linux_ruboff.php
xterm.*backarrowKey: false
xterm*ttyModes:      erase ^?
xterm*VT100.Translations: \
        #override <Key>BackSpace: string(0x7f) \n\
		  <Key>Delete:    string(0x1b) string("[3~")

! ---| xpdf |--- {{{
xpdf*enableFreetype: yes
xpdf*antialias: yes
xpdf*foreground: green
xpdf*background: black
xpdf*viKeys: on
!}}}



! base colors
*foreground: #efebcb
*background: #110000

! black
*color0:  #111111
*color8:  #5e5e5e

! red
*color1:  #c35365
*color9:  #d7786c

! green
*color2:  #8d983f
*color10: #A7D671

! yellow
*color3:  #d1cb80
*color11: #f5f19a

! blue
*color4:  #3d77a1
*color12: #72afcc

! magenta
*color5:  #cc74ac
*color13: #edaed6

! cyan
*color6:  #6b9d98
*color14: #accdca

! white
*color7:  #dbdbdb
*color15: #fffbdb

! ---------[ emacs ] ---------
Emacs.FontBackend: xft
!Emacs.font:             Monospace 12
!Emacs.geometry:         -0+0

! ! ---------[ xft ] ---------
! Xft.antialias: true
! !Xft.dpi:        (double)// FC_DPI  Target dots per inch
! Xft.hinting:   true
! Xft.hintstyle: hintfull ! hintslight hintmedium hintnone
! Xft.autohint:  false
! Xft.rgba:      rgb
! Xft.lcdfilter: lcddefault ! lcdlight lcdlegacy lcdnone
! !Xft.embolden: true
